<resources>
    <string name="app_name">BBI</string>
    <!--data menu aplikasi bbi -->
    <string-array name="bbi_menu">
        <item>Hitung BBI</item>
        <item>Panduan Kesehatan</item>
        <item>Quiz</item>
    </string-array>

    <string name="keterangan_sebelum_input"> Kesehatan itu sangat penting, berat badan lah yang menentukan seberapa sehat nya kita .Mencegah lebih baik dari pada mengobati</string>

    <string name="berat_badan_kurang">Perbanayak mengkonsumsi daging, agar berat badan yang anda inginkan tercapai.</string>
    <string name="berat_badan_ideal">Mengkonsumsi makanan 4 sehat 5 sempurna, mengkontrol jadwal makanan 3X sehari dan di selingi olahraga, untuk menstabilkan berat badan selalu ideal</string>
    <string name="berat_badan_lebih">Kurangin makanan yang berlemak dan makanan mengandung karbohidrat.</string>
    <string name="berat_badan_gemuk">Memulai pola makanan sehat, jangan makan malam diatas jam19:00 WIB, dan rajin olahraga stiap harinya</string>
    <string name="berat_badan_sangat_gemuk">Batasi makanan berlemak, karbo yang berlebihan perbanyak makan sayuran, dan kurangi makan daging, serta jangan lupa olahraga minimal 1 jam sehari.</string>

    <string name="berat_badan_kurang_title">Berat badan kurang</string>
    <string name="berat_badan_ideal_title">Berat badan ideal</string>
    <string name="berat_badan_lebih_title">Berat badan lebih</string>
    <string name="berat_badan_gemuk_title">Berat badan gemuk</string>
    <string name="berat_badan_sangat_gemuk_title">Berat badan sangat gemuk</string>

    <string name="str_next">Lanjut</string>
    <string name="str_check">Cek Jawaban</string>

    <string name="tentang_kami">
        BBI adalah singkatan dari  Berat Badan Ideal. Aplikasi ini untuk mempermudah mengetahui Berat Badan Ideal , dan ada juga panduan kesehatan nya agar mempermudah memilah memilih makanan yang baik di konsumsi untuk tubuh .
        \n\nSehat adalah aset yang terpenting dan sangat mahal harga nya, dengan kita memiliki tubuh sehat aktivitas pun akan berjalan dengan lancar tanpa ada halangan apapun. Dengan adanya aplikasi ini, kita akan membantu  pola makan  anda agar teratur
        Sekian dulu perkenalan aplikasi  ini. Semoga aplikasi ini bisa memberi inspirasi dan manfaat bagi Anda.
        \n\nSalam sehat dan semoga Anda selalu sehat.
    </string>
    <string name="credit_title">
        Aplikasi ini di buat oleh :
        \n1.	Resin Gianawati
        \n2.	Tirna Waty deddy
        \n3.	Zainal Abidin

        \n\n\nMotto Aplikasi kami : “If god and I believe in you why you don’t believe with yourself”
    </string>

</resources>
